#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        /* Define a custom behavior that translates encoder rotation into mouse scrolling */
        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            /* The OS needs a slightly longer signal to register a scroll wheel tick */
            tap-ms = <50>; 
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A  &kp B
                &kp C  &kp D
            >;
            
            /* Bind your new custom behavior to the encoder */
            sensor-bindings = <&scroll_encoder>;
        };
    };
};