/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        
        /* Columns: D0 (P0.02) and D1 (P0.03) */
        col-gpios
            = <&gpio0 2 GPIO_ACTIVE_HIGH>
            , <&gpio0 3 GPIO_ACTIVE_HIGH>
            ;

        /* Rows: D2 (P0.28) and D3 (P0.29) */
        /* Native GPIO lets us use perfect internal PULL_DOWN resistors! */
        row-gpios
            = <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};
/* ... Keep your existing kscan0 matrix setup exactly as it is ... */

/ {
    /* 1. Define the physical encoder on pins D6 (P1.11) and D7 (P1.12) */
    left_encoder: encoder_left {
        compatible = "alps,ec11";
        /* Force Low-Active to match common module behaviors */
        a-gpios = <&gpio1 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    /* 2. Add it to the keymap sensors array */
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
        triggers-per-rotation = <4>;
    };
};