#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/gpio/gpio.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <3>;
        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        
        diode-direction = "row2col";
        
        // Removed poll-period-ms to allow ZMK to default to interrupt-driven scanning

        // Rows are Outputs
        row-gpios
            = <&io_expander 0 GPIO_ACTIVE_HIGH>
            , <&io_expander 1 GPIO_ACTIVE_HIGH>
            , <&io_expander 2 GPIO_ACTIVE_HIGH>
            ;

        // Columns are Inputs (Requires external 470-ohm pull-downs to GND)
        col-gpios
            = <&io_expander 3 GPIO_ACTIVE_HIGH>
            , <&io_expander 4 GPIO_ACTIVE_HIGH>
            , <&io_expander 5 GPIO_ACTIVE_HIGH>
            ;
    };
};

&xiao_i2c {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>; 

    io_expander: tca9555@20 {
        compatible = "nxp,pca95xx";
        status = "okay"; 
        reg = <0x20>; 
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <16>; 

        // --- INTERRUPT CONFIGURATION ---
        interrupt-controller;
        #interrupt-cells = <2>;

        // FIX: Use interrupt-gpios instead of interrupt-parent / interrupts
        // Replace &gpio0 and 17 with your actual port and pin number
        interrupt-gpios = <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; 
    };
};