#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------
            // |  7  |  8  |  9  |
            // |  4  | LT1 |  6  |
            // |  1  |  2  |  3  |
            bindings = <
                &kp KP_N7  &kp KP_N8    &kp KP_N9
                &kp KP_N4  &mo 1        &kp KP_N6
                &kp KP_N1  &kp KP_N2    &kp KP_N3
            >;
        };

        nav_layer {
            // ---------------------------------
            // | BT1 | BT2 | BT3 |
            // |     |     |     |
            // | BTC |     |     |
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
                &trans        &trans        &trans
                &bt BT_CLR    &trans        &trans
            >;
        };
    };
};